Prb.Acteurs.Wpf/MainWindow.xaml

<Window x:Class="Prb.Acteurs.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Acteurs.Wpf"
        mc:Ignorable="d"
        Title="Oefening klassen : acteurs" Height="467" Width="732" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpActors" Header="Acteurs" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0"  Width="335">
            <Grid>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Click="btnNew_Click"/>
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="30" Margin="93,10,0,0" VerticalAlignment="Top" Width="78" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="30" Margin="176,10,0,0" VerticalAlignment="Top" Width="78" Click="btnDelete_Click"/>
                <ListBox x:Name="lstActors" HorizontalAlignment="Center" Height="336" Margin="0,45,0,0" VerticalAlignment="Top" Width="303" SelectionChanged="lstActors_SelectionChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpData" Header="Gegevens" HorizontalAlignment="Left" Height="414" Margin="370,10,0,0"  Width="335">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="30" Margin="103,10,0,0" VerticalAlignment="Top" Width="88" Click="btnCancel_Click"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="26" Margin="14,60,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Height="26" Margin="14,90,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Geslacht : " HorizontalAlignment="Left" Height="26" Margin="14,120,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Geboortejaar : " HorizontalAlignment="Left" Height="26" Margin="14,150,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Geboorteplaats : " HorizontalAlignment="Left" Height="26" Margin="14,180,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Nationaliteit : " HorizontalAlignment="Left" Height="26" Margin="14,210,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="124,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="124,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <TextBox x:Name="txtYearOfBirth" HorizontalAlignment="Left" Height="26" Margin="124,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <TextBox x:Name="txtPlaceOfBirth" HorizontalAlignment="Left" Height="26" Margin="124,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <TextBox x:Name="txtNationality" HorizontalAlignment="Left" Height="26" Margin="124,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <RadioButton x:Name="rdbMale" Content="Man" HorizontalAlignment="Center" Height="22" Margin="0,120,0,0" VerticalAlignment="Top" Width="67"/>
                <RadioButton x:Name="rdbFemale" Content="Vrouw" HorizontalAlignment="Left" Height="22" Margin="195,119,0,0" VerticalAlignment="Top" Width="67"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
